VITE_GEMINI_KEY=AIzaSyBL8A434aWLEA7hzzg0jOfQFZ24ch3wyyQ
VITE_SUPABASE_URL=https://tmcnwwoitysxyziqvawc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY253d29pdHlzeHl6aXF2YXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTAxODcsImV4cCI6MjA4NjIyNjE4N30.EQNvtCN7mabs__nDTtGQgdBnTNCgHlPxnje_LfYFRCA